Satori Theme (not complete AT ALL)
e [r-t-u] etu ieri u
u [Y]ery y t yr |  [r-t-u] [y-u-[W]]
e r~[t-r] etu iopi u | u[Y]r[I]rp[Y] [i-p-s-a-i] [ua]
[[O]-a-p-o-u] [es]

Night of night (sakuya theme)

pg fgf h g fgfs dj hjhj l j h j
pg fgf h g fgfs dj hjhj L j h j
pg fgf h g fgfs dj hjhj l j h j
pg fgf h g fgfs dj hjhj l jlz

jc xcx v c xcxl zb vbvb m b v b
jc xcx v c xcxl zb vbvb M b v b
jc xcx v c xcxl zb vbvb m b v b
jc xcx v c xcxl zb vbvb m bm, <--not possibe lolol

ei uiu o i uiut yp opop s p o p
ei uiu o i uiut yp opop S p o p
ei uiu o i uiut yp opop s p o p
ei uiu o i uiut yp opop s psd

[rif]shsgsfs [euf]sksgsfs

Secret base
[TS][IG][OH] [OH][PJ][PJ][PJ] [PJ] [PJ] [PJ]
[OH][OH][OH] [OH][OH][OH] [IG][IG][IG][IG][IG][IG] [TS][TS][TS]
[TS][IG][OH] [OH][PJ][PJ][PJ] [PJ] [PJ] [PJ]
[SL][PJ][PJ][PJ][PJ][PJ][OH][IG] [OH] [PJ][PJ] |
[OH] [PJ][OH] [IG][IG] | [OH] [PJ][OH] [IG][IG] |
[TEI][I][I] [I][I] [I][I] [I][I] i[T] |
[T] [IE] [I][I] [I][I] [I][I] [I] i [T] |
[IE] [I][I] [I][I] [I][I] [O] [T] [T] [E] [T] [Y][Y] |
[Q86] [Q][Q] [Q][Q] [Q][Q] [Q][Q] q [8] |
[Q6] [Q][Q] [Q][Q] [Q][Q] [Q][Q] [Q]q[8] |
[Q6] [Q][Q] [Q][Q] [Q][Q] [Q][W] [8] [8] [8][8][6][8][9][9] |
[Y] | [Y][Y][T] 

Oto no Naru Hou e - Gin no saji
[ls][ka][pj][oh]
o iu io ptt
tyu tyu iu s a o puyty p popaso
o[O] ooio os s s s a s s
(something here)
hhffdds d f | sfd sfdfgff | dfds
ssps[s-s] jh j hfds dsdfdsps
uuty[u-u]

Random
dfgdj h | sdfsh g | dfgdj h
g hghh jj |

Earthbound
y o p a | a d p | p a o
o a p o | a d [S] | [S]dd
o a o | o ap dd f | apo
o [i] o | p a p | o [i] o
a d f h [G] | d ada 
p a o | O a p | o | p
df | h [G] | fd p sa 
[I]o | pap | o[I]o
a d f h [G] | h j k z j z z h
[I][I]o | pap | f z | lk h
[I]o | pap |[I]o

Happy bday~
[S][S][D] [S] [G] g
[S][S][D] [S] [H] [G]
[S][S][L] [J] [G] g [D]
[J][J] [H] [G] [H] [G]

To The Moon
to sd foso, [ra]uo [afh] [osf],
[8s]wt[yd] [fu]t[os]8 [7oa]0 w [rah] [oaf],
[0wtu], s f [7rw], af [qet], fdf [qet h] fd[wry],
[1u] 5 [0s] [1f] [7ruo], a f [8tip], fdf [epsh]fd [woad],
[yig]ipd gi[pj], [tu f]ups fu[ph],[0ets],[ps]df [qtos]psa [wroa],
[yig]ipd g [yj] [eusf], [sf]fh [eti s], sdf [eti s]psa [wypad],
sdfh[qij]-tu[ia] iut[qy]r [yj][ij][pk]lk [0oah] [uo] w [eps]uop.
[ps][ad][sf]f[9dp]gg y9f,[9dg]-f-g [9og] [9f]-f-[1f]589080wr,
s-sdfh[qij]-tu[ia] iut[qy]r [yj][ij][pk]lk [0oah] [uof] 0 [qek]jh
g [9f]eys-[8s]wus[qs][tf]udwys [ts]osdfo.
fg [4f]eys-[3s]wus[6s][0f]udwys [1s]osdfoso uo[[1s] f h k l]

Inari Kon Kon Theme
l [Z] [oc] d h v [B p] f [jB] v v B c v l

Remilia's theme
osd[D] gd [D]s
osd[D] gd [J]hg-h
h[J]lg g, gh[J][D] [D]
ssd[D], gd, as

Log Horizon Theme
[9qd]-f-g-h-j [9qd]-f-g-h-j,
[8qd]-f-g-h-j [8qd]-f-g-h-j,
[7qd]-f-g-h-j [9qd]-f-g-h-j,
[(4)(6)S],
[y2] [qe], 2 i-[qe]-u y [6p] [0et], 6 [0et]-s. 	
[5o] [9wr], 5 o-[9wr]-i u [6o] [0ey] [0e T],	
[y2] [qe],2 i-[qe]-u y [6p] [0et] 6 [0et]-[u-p-s].
[[5o]-p-o] [9wr] 5 o-[9wr]-i u [6o] [9wr],
150wtwu [29i]uy[30t] oiuo [4qi]ps[5wa]poyo [6eyp] [0e T] [29djz]

s[P][O] | [O][O][P]s[D]
s[P][O] | [O][O][P]sg
g[D][D] | s[S]s[P][P] | [P]s[P][O][O] | [eyi]uy[te]

Log Test
[IPSG] [SGJL] [SGJL]
[SG] [SH] [SG] [SH]

Another Test
ertyu oy t u yytrtr te w w ,
wertyu oy t u u oa, a sp o o ,
oa d s ap o u, tytrt a sp o o ryt.
tyu[u-i] uy t t twty y t ewq[8-0]

another another test
pas oas ias oas pas oas ias oas
[pl]as oas

The Place i'll Return to Someday - Final Fantasy IX
d,fg h j,klkj h, jg f d s.
d,fg h j,klk jj[H] j,
d,fg h j,klkj h, jg f d s.
g,ghgfdsj f,hg f f fsd,
z,j z l,kj h j ghjkl,l,}
z,j z l,kj h g j f,dd,d |x2

[Harder Version]
tempo=70
d,f[ypg] [uoh] [yj],p [ok]l[ku][uj] h~yjg f d s.
[dy],fg [hu] [yj],[uk]l[ku] j[yj][H] j i-o-p,
d,f[ypg] [uoh] [yj],p [ok]l[ku][uj] h~yjg f d s.
g,ghgfdsj f,hg f f fsd,
z,j z l,kj h j ghj k l,l,	}
z,j z l,kj h g j f,dd,d 	|x2

Children's domain - onoken
g ghj z l j hjhg f fgh f j h j,		
g ghj z l j hjhg f fghgf fgfs d,	
g ghj z l j hjhg f fgh f j h j,		
g ghj z l j hjhg f j f s p s d,		

m | v | n | v | c v z | x z k
m | v | n | v | c v n v n n m

g ghj z l j hjhg f fgh f j h j,		
g ghj z l j hjhg f fghgf fgfs d,	
g ghj z l j hjhg f fgh f j h j,		
g ghj z l j hjhg f j f s p s d,	

gfg g hj[J] j h | l | l | zl [J] j h.
hgh h | gh l j h gfg d | gfg d,

gfg g hj[J] j h | l | l | zl [J] j h,
hgh h | gh l j h gfg d | sgfg d.
d fghghgh | ghghgh | l | l | zl [J] j h

g ghj z l j hjhg f fgh f j h j,
g ghj z l j hjhg f fghgf fgfs d,
g ghj z l j hjhg f fgh f j h j,
g ghj z l j hjhg f fghgf fgfs d,
x xcvcx xcxlz

test1 - Shirobako piano
[tl]o fhlzxz roa, v b v x
[E]os, l, j [ec]i[sx] [[el]-t-i]  z
[tl]o fhlzxz road v b n m
[E]osf,x,l [eb][iv]s [il],z

test2 - Zwei - Puck Village
hjh[kw] r, lk [j9] e, kj [8h] w, hjh[9k]e

test3 - Zwei - Puck Village
https://www.youtube.com/watch?v=Ql8L8lN1yi0
4, 8-q 8 5, 8-q 8 6, 8-q 8 [6] [6] 8-q 8 {x8}
4, 8-q 8 4, 8-q 8 4, 8-q 8 4 4-8-q 4 5,
8-q 5 6, 8-q 6 [6], 8-q [6] 4, 8-q 8-4 5
8-q 5 6, 8-q 6 [6], 8-q 6-[6]-4, 8-q 8-4
5 5 8-q 5 6 6 8-q 6 [6] [6] 8-q [6] 4 4 8-q
4 5 5 8-q 5 6 6 8-q 6 [6] [6] 8-q [6] 4 4 8-q [6] 4 4 8-q 4,

---
s l, j J, j g s,
s g, g h-j, j J j, h,
s l, j J, [j-[J]-j-g-s],
s g, s-g-l, l z l, [l-z-l-j],
s l, j J, j g s,
s g, g h-j, j J j, h,
s l, j J, [j-[J]-j-g-s],
s g, s-g-l, l z l, [l-z-l-j], [J] j g,
t p, p-a-s i | i, o-i-t,
t p, p-a-s g | g, g-f-s,
t p, p-a-s i | i, o-i-t,
t p, p-a-s g | l, l-k-h,
g g, s-g-l [J] j, j-[J]-h,
g-f-g, g [J] j g s,
s-g-l [J] j, j-[J]-h, g-f-g, g c x l h, g f-g

t u o, r y o,
e t u p w r u o
q e t i 0 w t u
9 w t u y
t u o u r y o y
e t u p w r u o
q e t u 0 w r y 
t w t u t w t u

Test 3
[ft] u [of] g [rf-h] y [oj] k [je-l] t [ju] [lp] [wk] [jr] [hu] o.
[jq] e [ht] [gi] [0h] w [tf] [su] [9p] [ws] [st-f] u [ay-d]opasdfg.
[ft] u [fo] [gu] [hr] y [jo] [yk] [je-l] t [ku] [lp] [lw-x] r [vu] [xo].
[lq-x] e [zt] [ul] [l0-x] w [zr] y [lt] [wk] [tl] [zu] [tl] w.
[tl] [ku] j, j k [j-l], z l k x k h [h-f],
f h [f-h], g f [a-d], f g h [G] h j h,
j k [l-x], [l-x], [l-c], [l-x], [l-x], [z-k],[g-j],[j-l],
[h-k], [k-z], [g-j], [h-k], [h-l], [h-z], o-s-f-h-k-l

Once upon of time, Undertale
s | l | h,
g | l | s,
s | g | l | z | l | h | g,
s | l | h,
g | l | s,
s | g | l | z | l | h | g,
s s l j h g f g h | x | Zzl,
s s l j h g h j f | h | h g f g.
s s l j h g f g h | x | Zzl,
s s l j h g h j f | h | h g f g.
l g h g a g h g P g h J j h g s.
l g h g a g h g P g h J j h g s.
l g h g a g h g P g h J j h g s.
l g h g a g h g P g h J j h g
----
ll gg hh gg aa gg hh gg PP gg hJ | j Jj h g s.
ll gg hh gg aa gg hh gg PP gg hJ | j Jj h g s. (repeat from top if wanted)

.hack Test
q t i o O s,
[D*] [sE] [YO] i [TY] T,
4 8 q w W t [Y!] [t%] [oq] O P s [og1]
